from random import*
from pygame import *
from time import time as timer
clock = time.Clock()
window = display.set_mode((700, 500))
display.set_caption('Пин-понг')
back = (200, 255, 255)
win_width = 600
win_height = 500
window = display.set_mode((win_width, win_height))
window.fill(back)



class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image),(size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
class Player(GameSprite):
    def update_L(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed
    def update_R(self): 
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:  
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed

font.init()
font = font.Font(None, 35)
lose1 = font.render("первый лузер", True, (180, 0, 0))
lose2 = font.render("two лузер", True, (180, 0, 0))

racet1 = Player('racket.png', 30, 200, 40, 210, 3)
racet2 = Player('racket.png', 520, 200, 40, 210, 3)
ball = GameSprite("tenis_ball.png", 200, 200, 50, 50, 1)
game = True
finish = False
FPS = 60
clock = time.Clock()
speed_x = 3
speed_y = 3

while game:

    for e in event.get():
        if e.type == QUIT:
            game = False
    
    if finish != True:
        window.fill(back)
        racet1.update_L()
        racet2.update_R()
        ball.rect.x += speed_x
        ball.rect.y += speed_y

        if sprite.collide_rect(racet1, ball) or sprite.collide_rect(racet2, ball):
            speed_x *= -1
            speed_y *= 1
        
        if ball.rect.y > win_height-50 or ball.rect.y < 0:
            
            speed_y *= -1
        if ball.rect.x < 0:
            finish = True
            window.blit(lose1, (200, 200))
            game_over = True

        if ball.rect.x > win_width:
            finish = True
            window.blit(lose2, (200, 200))
            game_over = True

        racet1.reset()
        racet2.reset()
        ball.reset()

    display.update()
    clock.tick(FPS)